:root
{
    --primary-col:#047aed;
    --light-col: #f4f4f4;
}



* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body
{
    font-family: "Lato";
    color: #333;
}

ul
{
    list-style: none;
}
a
{
    text-decoration: none;
    color: #fff;

}

p
{
    font-weight: 400;
}


h1,h2
{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

img
{
    width: 100%;
}

section
{
    padding: 20px 0;

}

code,pre
{
    background-color: black;
    color: white;
    width: 100%;
    padding: 20px 10px;
    margin: 15px 0px;
}


/* Header */



.maxh
{
    font-weight: 500;
    font-size: 3.6rem;
}

.xxlargeh
{
    font-weight: 300;
    font-size: 2.5rem;
}
.header h1
{
    margin: 0px;
}

.header
{
    background-color:var(--primary-col);
    /* max-width: 110px; */
}

.content
{
    max-width: 1110px;
    margin: 0px auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0px 20px 0px 20px ;
}

.header .navbar ul
{
    display: flex;
    justify-items: center;
    align-items: center;
    color: #fff;
    
}


.navbar ul li
{
    padding: 10px;
    margin: 0 5px;
}

.navbar ul li a:hover
{
    color: #333;
}

.logo
{
    padding: 10px 10px;
    color: white;
    font-weight: 800;
}

/* Utilities */


img .sm
{
    width: 40%;
}

.flex
{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    height: 100%;
    padding: 0px 20px 0px 20px ;
}

.hidden
{
    visibility: hidden;
    height: 0pt;
}


.bg-primary
{
    background-color: #047aed;
}

.bg-dark
{
    background-color: #002240;
}

.bg-light
{
    background-color: #d3d3d3a6;
}

.container
{
    max-width: 1110px;
    margin: 0px auto;
    padding: 25px 25px 25px 25px ;
    overflow: auto;
    height: 100%;
}

.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    overflow: visible;

}

.grid-3
{
    grid-template-columns: 1fr 1fr 1fr;   
}

.card
{
    background-color: #fff;
    border-radius: 10px;
    color:#333;
    box-shadow: 0px 0px 7px 5px rgb(0, 0, 0,0.2);
}

.card:hover
{
    transform: scale(1.008);
}

.btn
{
    padding: 10px 30px;
    border-radius: 5px;
    border: 0px;
    background-color: #047aed;
    color: #fff;
    display: inline-block;
    cursor: pointer;
}

.btn-dark
{
    background-color:#002240;
}
.btn-outline
{
    margin: 10px;
    margin-left: 0px;
    border: 1px solid rgba(255, 255, 255,0.8);
}
.btn:hover
{
    transform: scale(0.89);
}

mar2
{
    margin: 2rem;
}

.my1
{
    margin: 1.5rem 0rem;
}

.my3
{
    margin: 2.5rem,0;
}


.my4
{
    margin: 4rem 0;
}
/* Showcase */
.showcase
{
    background-color: #047aed;
    color: #fff;
    height: 400px;
    position: relative;
}

.showcase-text
{
    animation: slideInFromLeft 0.8s ease-in;
}

.showcase-text p
{
    padding-top: 15px;
    padding-bottom: 15px;
}

.showcase::after
{
    content: ' ';
    position: absolute;
    height: 105px;
    width: 100%;
    background-color:var(--primary-col);
    bottom: -3px;
    transform: skewY(0deg);
    z-index: -1;
    box-shadow: 0px 0px 14px 14px rgb(0 0 0 / 27%)

}

.showcase h1
{
    font-size: 33px;
    padding-top: 30px;
    
}

.showcase-form
{
    position: relative;
    height: 350px;
    top: 60px;
    width: 350px;
    justify-self: flex-end;
    margin-right: 30px;
    z-index: 100;
    animation: slideInFromRight 0.8s ease-in;
}

.showcase .grid
{
    grid-template-columns: 55% 45%;
    gap: 30px;
}


.showcase-form
{
    padding: 30px;
}

form .form-control
{
    padding: 20px 0px;
    border: 0;
}

input[type="text"]
{
    border: none;
    border-bottom: 1px solid rgb(0, 0, 0,0.2);

    width: 100%;
    padding-bottom: 6px;
}

/* stats */

.stats
{
    margin-top: 7rem;
    animation: slideInFromBottom 1s ease-in;
}

.center
{
    text-align: center;
}



.grid h3
{
    font-size: 24px;
    margin: 1.2rem;
}

.stats .grid p
{
    font-weight: bold;
    font-size: 18px;
}

/* CLI */

.cli .grid
{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.grid img
{
    grid-row: 1/ span 3;
    grid-column: 1/ span 2;
    /* gap: 20px; */
}

.cli .card
{
    padding: 25px;
}

/* Cloud */

.cloud .grid
{
    grid-template-columns: 55% 45%;
}

.cloud-text
{
    text-align: center;
    color: #fff;
}

.cloud-text h2
{
    margin-top: 50px;
    font-weight: 600;
    font-size: 45px;
    margin-bottom: 40px;
}

.cloud-text p
{
    font-weight: 400;
    margin: 30px;
    font-size: 20px;
}
/* Language */
.language-text
{
    margin-top: 3rem;
    margin-bottom: 0rem;
    text-align: center;
    font-size: 15px;
}

.container.flex
{
    padding: 40px;
}

.language .flex .card
{
    padding: 25px;

}

.language .flex
{
    /* flex-wrap: wrap; */
}

.flex-gap
{
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    justify-content: center;
}

.flex .card h4
{
    padding: 10px;
    text-align: center;
    font-size: 20px;
}

/* Footer */
.footer
{
    color: white;
}

.footer-text h2
{
    font-weight: bold;
}
.footer-text p
{
    font-weight: 400;
}

.footer .navbar a:hover
{
    font-weight: bolder;
    color: #fff;
}

.social-media i
{
    padding: 10px;
}

.footer .grid
{
    margin: auto;
    text-align: left;
}

/* Feature.html */

.Features .grid
{
    /* align-items: center; */
    align-items: flex-start;
}

.Feature-img img
{
    width: 50%;
    margin-left: auto;
    display: block;
}

.Feature-text
{
    color: white;
    padding-top: 30px;
    
}

.text-p
{
    /* line-height: 1rem; */
    font-size: 1.2rem;
}




/* Feature - main */
.Feature-main
{
    padding: 30px,0;
}

.Feature-main .card i
{
    margin: 25px;
}


.Feature-main .card
{
    padding: 35px;
}

.Feature-main .grid
{
    gap: 10px
}

.Feature-main .grid >*:first-child
{
    grid-column: 1/4;
}

.Feature-main .grid >*:nth-child(2n)
{
    grid-column: 1/3;
}

.Feature-main .grid >*:nth-child(4n)
{
    grid-column: 1/2;
}

.Feature-main .grid >*:nth-child(6n)
{
    grid-column: 3/4;
}

.Feature-main .flex
{
    justify-content: space-around;
}

/* Docs.html */

/* Docs-main */

.docx-main .grid
{
    grid-template-columns: 1fr 3fr;
    gap: 60px;
    align-items: flex-start;

}

.docx-main h4
{
    margin: 20px;
}
.docx-main li a
{
    margin: 20px;
    color: black;
}

.docx-main a:hover
{
    font-weight: bold;
}

.docx-main li
{
    margin-bottom: 15px;
}

.docx-main .card
{
    padding: 15px;
    background-color: #f4f4f4;
}



div.docx-content.card.mar2
{
    padding: 40px;
    background-color: white;
}

.docx-content p
{
    line-height: 25px;
}

.green-content
{
    background-color: rgb(51, 172, 51);
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    color: white;
}

.green-content i
{
    padding: 10px;
    display: block;
}

.green-content p
{
    padding: 10px;
}

.docx-content .btn
{
    margin-top: 15px;
}

.docx-content h2
{
    margin: 20px 0;
}

/* Animation */
 
@keyframes slideInFromLeft {
    0%
    {
        transform: translateX(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromRight {
    0%
    {
        transform: translateX(100%);
    }
    100%
    {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromTop {
    0%
    {
        transform: translateY(-100%);
    }
    100%
    {
        transform: translateX(0);
    }
    
}

@keyframes slideInFromBottom {
    0%
    {
        transform: translateY(100%);
    }
    100%
    {
        transform: translateX(0);
    }    
}


@media (max-width:780px)  {

    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid
    .Features .grid
    .Feature-main .grid
    .docx-main .grid
    {
        grid-template-columns: 1fr !important;
    }
    
    .showcase
    {
        height: 100%;
    }

    .content
    {
        flex-direction: column;
    }

    .showcase-text
    {
        text-align: center;
    }

    .showcase-form
    {
        justify-self: center;
        margin: auto;
    }
    .showcase-text p
    {
        font-weight: 500;
        line-height: 2rem;
    }

    .cli .grid img
    {
        grid-row: 1/3;
        grid-column: 1/2;
    }

    .cli .card p
    {
        text-align: center;
    }

    .stats .grid div
    {
        margin: 30px;
    }

    .stats .my4
    {
        margin: 0.5rem 0;
    }

    .stats .container
    {
        padding-bottom: 0ex;
    }

    .cloud-text h2
    {
        font-weight: 300;
        font-size: 38px;
    }

    .cloud .cloud-text
    {
        margin-bottom: 3.5rem;
    }

    .cli .container
    {
        margin-top: 0%;
        padding-top: 0%;
    }

    .footer .grid
    {
        margin: auto;
        text-align: center;
    }


    .footer-text h2
    {
        font-weight: bold;
        margin: 20px;

    }

    .Features .grid
    {
        text-align: center;
    }

    .Feature-img img
    {
        padding-top: 30px;
        margin: auto;
        display: block;

    }

    .platform-text
    {
        text-align: center;
    }

    .docx-main .card
    {
        text-align: center;
    }

    .Feature-main .grid >*:first-child {
        grid-column: 1/3;
    }

    .Feature-main .grid >*:nth-child(3n)
    {
        grid-column: 1/2;
    }

    .Feature-main .grid >*:nth-child(6n)
    {
        grid-column: 2/3;
        grid-row: 3/4;
    }


}


@media (max-width: 500px)
{
    /* .navbar
    {
        background-color: var(--light-col);
        opacity: 0.2;
    } */
}